USERNAME=SAMPLE_DATA_HERE
PASSWORD=SAMPLE_DATA_HERE
INNOTAS_URL=SAMPLE_DATA_HERE
JIRA_URL=SAMPLE_DATA_HERE
BITBUCKET_URL=SAMPLE_DATA_HERE
CONFLUENCE_URL=SAMPLE_DATA_HERE
PASSWORD_RESET_URL=SAMPLE_DATA_HERE